[length: 04:09.548]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.470] นอนไม่หลับ (THE REMAKE)
[00:05.780] Powered by JOOX
[00:25.430] จะเจอใครๆก็ไม่เคยจะสับสน
[00:30.230] ก็คุยก็คบเป็นเพื่อนกัน
[00:34.390] ก่อนจะมีแค่เธอคบกันไม่ทันจะกี่วัน
[00:40.020] ฉันก็เริ่มมีปัญหา
[00:43.910] แค่เธอหันไปมองยิ้มกับใครก็ไหวหวั่น
[00:48.860] ฉันก็ไม่สบายใจ
[00:53.400] ยิ่งได้เห็นเขามอง
[00:55.830] ยิ้มให้เธอยิ่งร้อนใจ
[00:58.810] ไม่รู้ทำไมต้องเดือดร้อน
[01:03.250] อยู่ๆก็มีเรื่องราวให้นอนไม่หลับ
[01:07.980] ให้กลับมาคิดวกวนทั้งคืนวุ่นวาย
[01:12.850] อยู่ๆก็มีเรื่องเธอรบกวนหัวใจ
[01:18.420] นี่มันหมายความว่าไงที่ฉันเป็น
[01:46.070] ในความเป็นจริงเข้าใจตลอดมา
[01:51.060] ว่าเธอกับฉันเป็นเพื่อนกัน
[01:54.900] ที่มันไม่เข้าใจก็คือทำไมที่ใจฉัน
[02:00.790] นับวันยิ่งมีปัญหา
[02:04.630] แค่เธอหันไปมองยิ้มกับใครก็ไหวหวั่น
[02:09.810] ฉันก็ไม่สบายใจ
[02:14.230] ยิ่งได้เห็นเขามอง
[02:16.980] ยิ้มให้เธอยิ่งร้อนใจ
[02:19.790] ไม่รู้ทำไมต้องเดือดร้อน
[02:23.890] อยู่ๆก็มีเรื่องราวให้นอนไม่หลับ
[02:28.950] ให้กลับมาคิดวกวนทั้งคืนวุ่นวาย
[02:33.810] อยู่ๆก็มีเรื่องเธอรบกวนหัวใจ
[02:39.060] นี่มันหมายความว่าไงที่ฉันเป็น
[03:03.380] อยู่ๆก็มีเรื่องราวให้นอนไม่หลับ
[03:08.050] ให้กลับมาคิดวกวนทั้งคืนวุ่นวาย
[03:12.910] อยู่ๆก็มีเรื่องเธอรบกวนหัวใจ
[03:18.350] นี่มันหมายความว่าไง
[03:22.910] อยู่ๆก็มีเรื่องราวให้นอนไม่หลับ
[03:27.510] ให้กลับมาคิดวกวนทั้งคืนวุ่นวาย
[03:32.500] อยู่ๆก็มีเรื่องเธอรบกวนหัวใจ
[03:38.070] นี่มันหมายความว่าไงที่ฉันเป็น



[00:00.470] 夜不能寐
[00:05.780] JOOX泰国站出品
[00:25.430] 没遇到如此让我感到内心复杂的人
[00:30.230] 其他人也就是聊聊天交个友
[00:34.390] 也就你没和我交往几日
[00:40.020] 我便开始状况百出
[00:43.910] 只是见你朝他人笑我就惶惶不安
[00:48.860] 心乱如麻
[00:53.400] 越是见他人对你笑
[00:55.830] 越是感到心急如焚
[00:58.810] 没来由的急火攻心
[01:03.250] 好端端的一股心头事令我夜不能寐
[01:07.980] 夜里迁思回虑整宿紊乱
[01:12.850] 好端端的你的事干扰我心房
[01:18.420] 究竟事出何因 如我这般症状
[01:46.070] 事实上 我一直都理解
[01:51.060] 你我是朋友关系
[01:54.900] 困惑的是我的心因何故
[02:00.790] 日渐纳闷
[02:04.630] 只是见你朝他人笑我就惶惶不安
[02:09.810] 心乱如麻
[02:14.230] 越是见他人对你笑
[02:16.980] 越是感到心急如焚
[02:19.790] 没来由的急火攻心
[02:23.890] 好端端的一股心头事令我夜不能寐
[02:28.950] 夜里迁思回虑整宿紊乱
[02:33.810] 好端端的你的事干扰我心房
[02:39.060] 究竟事出何因 如我这般症状
[03:03.380] 好端端的一股心头事令我夜不能寐
[03:08.050] 夜里迁思回虑整宿紊乱
[03:12.910] 好端端的你的事干扰我心房
[03:18.350] 究竟事出何因
[03:22.910] 好端端的一股心头事令我夜不能寐
[03:27.510] 夜里迁思回虑整宿紊乱
[03:32.500] 好端端的你的事干扰我心房
[03:38.070] 究竟事出何因 如我这般症状

